<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.helloworld"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="HelloWorld"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>